<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/fr"
            android:orderInCategory="0"
            android:title="@string/fr" />
        <item
            android:id="@+id/en"
            android:orderInCategory="1"
            android:title="@string/en" />
</menu>