<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cycles"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/pomodoro_text_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cycles"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="400"
            android:textColor="#3B744B"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pomodoro_image_dropblue1"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goutte_bleu"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/pomodoro_image_dropwhite1"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:visibility="visible"
                app:srcCompat="@drawable/goutte_blanche" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pomodoro_image_dropblue2"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goutte_bleu"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/pomodoro_image_dropwhite2"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:padding="5dp"
                app:srcCompat="@drawable/goutte_blanche" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pomodoro_image_dropblue3"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goutte_bleu"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/pomodoro_image_dropwhite3"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:padding="5dp"
                app:srcCompat="@drawable/goutte_blanche" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pomodoro_image_dropblue4"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goutte_bleu"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/pomodoro_image_dropwhite4"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:padding="5dp"
                app:srcCompat="@drawable/goutte_blanche" />

        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/mountain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/mountain" />

    <ImageView
        android:id="@+id/pomodoro_image_tree1"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/mountain"
        android:layout_marginBottom="-20dp"
        android:visibility="visible"
        app:srcCompat="@drawable/free_tree_growth_vector_01" />

    <ImageView
        android:id="@+id/pomodoro_image_tree2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/mountain"
        android:layout_marginBottom="-30dp"
        app:srcCompat="@drawable/free_tree_growth_vector_02"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/pomodoro_image_tree3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/cycles"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/mountain"
        android:layout_marginBottom="-30dp"
        app:srcCompat="@drawable/free_tree_growth_vector_03"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/pomodoro_image_tree4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/cycles"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/mountain"
        android:layout_marginBottom="-40dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/free_tree_growth_vector_04" />

    <ImageView
        android:id="@+id/pomodoro_image_treebreak"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_above="@id/mountain"
        android:layout_below="@id/cycles"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/pause" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/pomodoro_image_circle"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/pomodoro_progressbar_time"
            android:layout_alignTop="@id/pomodoro_progressbar_time"
            app:srcCompat="@drawable/circle_time_pomodoro" />

        <ProgressBar
            android:id="@+id/pomodoro_progressbar_time"
            style="?android:attr/progressBarStyle"
            android:layout_width="328dp"
            android:layout_height="328dp"
            android:layout_centerHorizontal="true"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:rotation="360" />

        <!--<EditText
            android:id="@+id/pomodoro_edittext_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00FFFFFF"
            android:ems="10"
            android:inputType="time"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            tools:text="10:00" />-->

        <TextView
            android:id="@+id/pomodoro_text_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="25:00" />

        <TextView
            android:id="@+id/pomodoro_text_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat"
            android:text="@string/break_time"
            android:layout_marginTop="120dp"
            android:textColor="#FCFFFFFF"
            android:textFontWeight="400"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/pomodoro_button_break"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="@drawable/icons8_pause_96"
            app:backgroundTint="#FFFFFF" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/pomodoro_button_music"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icons8_musical_notes_96"
                app:backgroundTint="#FFFFFF" />

            <TextView
                android:id="@+id/pomodoro_text_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/change_music"
                android:textColor="#FCFFFFFF"
                android:textFontWeight="400"
                android:textSize="10sp" />

        </LinearLayout>

        <Button
            android:id="@+id/pomodoro_button_end_break_time"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/box2"
            android:backgroundTint="#5DB075"
            android:fontFamily="@font/inter"
            android:text="@string/end_break_time"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="invisible"
            app:cornerRadius="32dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/pomodoro_button_exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icons8_export_96"
                app:backgroundTint="#FFFFFF" />

            <TextView
                android:id="@+id/pomodoro_text_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/exit"
                android:textColor="#FCFFFFFF"
                android:textFontWeight="400"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>