<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="390dp"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/exitsessiondialog_text_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/confirm_exit_session"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="400"
        android:textSize="16dp"
        android:textColor="#666666"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/exitsessiondialog_button_cancel"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="#F6F6F6"
            android:text="@string/undo"
            android:fontFamily="@font/montserrat"
            android:textAllCaps="false"
            android:textColor="#4B9460"
            app:cornerRadius="32dp"
            app:strokeColor="#4B9460"
            app:strokeWidth="0.7dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/exitsessiondialog_button_exit"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="#5DB075"
            android:text="@string/exit"
            android:fontFamily="@font/montserrat"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="32dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>