<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/box4">
    <TextView
        android:id="@+id/task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devoir de mathématiques"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/green1"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="7 mars 2022"
        android:textColor="@color/gray6"
        android:textSize="12sp"
        />
</LinearLayout>
