<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".ui.calendar.CalendarMonthlyFragment">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:background="@color/green1"
        android:orientation="horizontal"
        android:layout_height="80dp">


    </LinearLayout>

    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/calendar_box"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"></ImageView>

</RelativeLayout>