<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="10dp">

        <TableRow>

            <RelativeLayout
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/levelImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/music" />

                <TextView
                    android:id="@+id/levelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/levelImage"
                    android:fontFamily="@font/montserrat"
                    android:text="Niveau 2"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="3"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/logotexte" />

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/button1button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat"
                        android:text="1200 XP"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toEndOf="@id/button1button2"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/orange" />

                </RelativeLayout>
            </TableRow>
        </TableRow>

        <TableRow android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/day"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="6h"
                        android:textSize="24sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/de_travail_aujourd_hui"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/days"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="13h"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/semaine"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/roundedbutton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="@string/session"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>


        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:clickable="true"
                    android:contentDescription="@string/pomodoro"
                    android:src="@drawable/concentration"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/pomodoro"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>