<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".ui.settings.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="15dp">

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:text="@string/settings"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings"
            android:layout_marginTop="50dp">

            <TableRow
                android:background="@drawable/border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:text="@string/turn_off_notifications"
                    android:textColor="@color/green1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/turn_off_notifications_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox" />
            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:text="@string/turn_off_sound"
                    android:textColor="@color/green1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/turn_off_sound_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox" />
            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:text="@string/block_apps"
                    android:textColor="@color/green1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/block_apps_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox" />
            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:text="@string/sleep_mode"
                    android:textColor="@color/green1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/sleep_mode_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox" />
            </TableRow>

            <TableRow
                android:background="@drawable/border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:text="@string/change_language"
                    android:textColor="@color/green1"
                    android:textSize="16sp" />



            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/terms_of_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="@string/terms_of_use"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="@string/sign_out"
                android:textColor="@color/gray" />

        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>